Title: Bibliographic Support
------------------------------------

# Bibliographic support (`\​cite{…}`)

A scholarly document needs citations and a bibliography. JMarkdown provides
both with a deliberately familiar interface: you write LaTeX-style citation
commands — `\​cite{…}`, `\​citep{…}`, `\​nocite{…}`, and friends — directly
in your prose, point JMarkdown at a BibTeX `.bib` database and a citation
style, and a fully formatted bibliography is assembled automatically, complete
with an optional heading and table-of-contents entry.

The work is split between two stages, and understanding the split explains
everything else on this page:

- **At build time, JMarkdown does almost nothing to your citations.** It leaves
  every `\​cite{…}` command in the HTML output exactly as you typed it, and
  wires the page up to use a small JavaScript library called
  [Biblify](https://jmckalex.org/software/bibtex-in-webpages.html).
- **In the browser, Biblify does the real work.** When the page loads, Biblify
  fetches your `.bib` file, scans the rendered document for citation commands,
  replaces each one with a properly formatted inline citation, and appends the
  bibliography to the end of the document.

Biblify is a browser-side implementation of a useful subset of BibTeX and
`natbib`, built on [citation.js](https://citation.js.org/) and the
[Citation Style Language](https://citationstyles.org/) (CSL). It was originally
written to give [reveal.js](https://revealjs.com/) presentations real
bibliographic support, and it slots into JMarkdown's HTML output unchanged.

> **Web only.** Because the formatting happens in the browser, bibliographic
> support applies to JMarkdown's **HTML** output. It is not part of the LaTeX
> pipeline, where you would use BibTeX or biblatex directly.

## Turning it on

Support is **off by default**, because JMarkdown cannot guess which database or
style you want. You switch it on by supplying three things in the document's
[metadata header](metadata-header.html) (or in a
[configuration file](configuration-files.html) — see below):

```
Title: A Paper About Conventions
------------------------------------
Biblify activate: true
Bibliography: references.bib
Bibliography style: chicago

# Introduction

As argued in \​cite{Lewis:1969}, …
```

Each key does one job:

| Metadata key | Purpose |
|---|---|
| `Biblify activate` | `true` to enable bibliographic support; `false` (the default) to leave it off. |
| `Bibliography` | A path to a BibTeX `.bib` database, relative to the rendered HTML file. |
| `Bibliography style` | One of the preloaded style names, or a path to a CSL style file. |

If `Biblify activate` is `true` but no `Bibliography` is given, Biblify logs an
error to the browser console and leaves your citation commands untouched —
activation enables the machinery, but you still have to point it at a database.

## Citation styles

`Bibliography style` accepts either one of Biblify's preloaded style names or
the path to your own CSL file.

The preloaded names recognised directly are:

| Name | Style |
|---|---|
| `apa` | American Psychological Association (author–date) |
| `chicago` | Chicago Manual of Style (author–date) |
| `harvard1` | Harvard, numbered variant |
| `vancouver` | Vancouver (numeric, superscript) |
| `bjps` | *British Journal for the Philosophy of Science* |

Any other value is treated as a **path to a CSL file** (a `.csl` or `.xml`
document). Biblify loads it through citation.js and registers it under a name
derived from the file's basename, so

```
Bibliography style: ergo.csl
```

formats your citations and bibliography with the *Ergo* style defined in
`ergo.csl`. This is how you support a journal whose style is not preloaded:
download its CSL file (the [Zotero Style Repository](https://www.zotero.org/styles)
is a comprehensive source), drop it beside your document, and name it here.

## The citation commands

JMarkdown does not parse the citation commands itself — it passes them through
verbatim — so the grammar Biblify recognises in the browser is what matters.
The commands mirror LaTeX and `natbib`. Every command names one or more keys
from your `.bib` file inside braces; multiple keys are separated by commas.

| Command | Result |
|---|---|
| `\​cite{key}` | Textual (author-as-subject) citation — author names followed by a parenthesised year, e.g. *Lewis (1969)*. |
| `\​citet{key}` | The same as `\​cite` — `t` for *textual*; the default when no suffix is given. |
| `\​citep{key}` | Parenthetical citation — everything in parentheses, e.g. *(Lewis 1969)*. |
| `\​citeauthor{key}` | The author names only, with no year. |
| `\​citeauthor*{key}` | The author names with full given names, and all authors listed (no *et al.* truncation). |
| `\​nocite{key}` | Adds the entry to the bibliography but prints nothing inline. Accepts several comma-separated keys at once. |
| `\​fullcite{key}` | Inserts the entry's complete bibliography-style reference inline, at that spot. |

Two **optional arguments**, in square brackets *before* the brace, work exactly
as in `natbib`: a lone `[postnote]` is appended inside the citation, and a
`[prenote][postnote]` pair brackets it on both sides. They are most useful with
the parenthetical form:

| Source | Renders as |
|---|---|
| `\​citep{Lewis:1969}` | (Lewis 1969) |
| `\​citep[42]{Lewis:1969}` | (Lewis 1969, 42) |
| `\​citep[see][ch. 3]{Lewis:1969}` | (see Lewis 1969, ch. 3) |
| `\​cite[42]{Lewis:1969}` | Lewis (1969, 42) |

A few details worth knowing:

- **Multiple keys.** `\​citep{Axelrod/Hamilton:1981,Skyrms:1996}` produces a
  single parenthetical group listing both works, separated by a semicolon.
- **The default is textual.** `\​cite{…}` behaves like `\​citet{…}`; reach for
  `\​citep{…}` when you want the author and year fully inside parentheses.
- **`\​nocite` is the way to pad a bibliography.** Use it for works you want
  listed but do not cite in the body — for instance `\​nocite{*}`-style
  curation, one key at a time or several at once.

> **Showing the syntax versus using it.** This very page is built with Biblify
> active, so any citation command left literally in the text would be resolved
> in your browser. The commands in the tables above are shown with an invisible
> break so they display as syntax instead of resolving. When *you* write a real
> `\​cite{…}` in your own document, type it without any such break and it will
> be processed normally.

## What gets added to the page

When the page loads and at least one citation is found, Biblify assembles the
bibliography and appends it to the end of the document, after any
[footnotes](footnotes.html). By default it also adds, for convenience:

- a `Bibliography` heading (an `h1` with `id="bib"`) above the list, and
- if the document has a [table of contents](table-of-contents.html), a
  `Bibliography` entry linking to that heading.

Each inline citation is wrapped in a `span` carrying a `data-bibtex` attribute
that records the key(s) it came from, which makes citations easy to style or to
hook tooltips onto. The bibliography itself is rendered into citation.js's
standard `div.csl-bib-body` structure, so CSL stylesheets and CSS that target
those classes work as they do anywhere else.

## Fine-tuning Biblify

Beyond the three activation keys, Biblify's behaviour is controlled through the
nested `Biblify` object in a [configuration file](configuration-files.html).
These are the keys and their defaults:

| Config key (under `Biblify`) | Default | Effect |
|---|---|---|
| `add helper function` | `true` | Inject the script that adds the heading and TOC entry. |
| `add section heading` | `true` | Place a `Bibliography` heading above the list. |
| `add toc entry` | `true` | Add a `Bibliography` link to the table of contents. |
| `bibliography` | `""` | The `.bib` database path (set via the `Bibliography` metadata key). |
| `bibliography style` | `""` | The style name or CSL path (set via `Bibliography style`). |
| `defer` | `false` | If `true`, Biblify is configured but does **not** auto-process on load. |

A typical project-level `.jmarkdown/config.json` looks like this, so that every
document in the project shares one database and style without repeating it in
each header:

```json
{
    "Biblify activate": true,
    "Biblify": {
        "bibliography": "references.bib",
        "bibliography style": "chicago",
        "add section heading": true,
        "add toc entry": true
    }
}
```

Metadata keys in an individual document still apply on top of the project
configuration, so a single paper can override the shared style — set
`Bibliography style` in its header — while inheriting everything else.

### Deferred processing

Setting `Bibliography defer: true` in the metadata header (or `"defer": true`
in the config) tells Biblify to load and configure itself but **not** to scan
and replace citations automatically when the page loads. This is for documents
whose content is built or revealed dynamically — the original reveal.js use
case, where slides appear over time — and you want to trigger processing
yourself once the relevant content exists. Deferring also suppresses the
heading/TOC helper, because there may be nothing to process yet. For an ordinary
static document, leave `defer` at its default of `false`.

## A complete minimal example

Putting it together, here is a self-contained document that cites three works in
different forms and produces a Chicago-style bibliography in the browser:

```
Title: Signalling and Convention
------------------------------------
Biblify activate: true
Bibliography: references.bib
Bibliography style: chicago

# Signalling and Convention

The idea that meaning rests on convention is developed at length in
\​cite{Lewis:1969}, and given a game-theoretic foundation by
\​citet{Skyrms:1996}. The evolutionary stability of cooperation is a
related thread \​citep[see][]{Axelrod/Hamilton:1981}.

\​nocite{Lewis:2002}
```

When this file is rendered to HTML and opened in a browser, Biblify fetches
`references.bib`, turns the three citations into formatted Chicago references,
silently adds `Lewis:2002` to the reference list via `\​nocite`, and appends a
`Bibliography` section listing all four works.

## Gotchas and limitations

- **Open it in a browser.** Nothing about a citation is resolved at build time.
  If you inspect the raw HTML you will see your `\​cite{…}` commands sitting
  there literally; that is correct. They become formatted citations only when
  the page is loaded and Biblify runs.
- **The `.bib` file must be reachable from the HTML.** Biblify fetches it with a
  relative URL, so the path in `Bibliography` is resolved against the **output
  HTML file**, and the file must be served from somewhere the browser can reach
  (a local file or a web server). Citations will silently fail to resolve if the
  fetch fails — check the browser console for a load error.
- **One database, one style per document.** Biblify configures a single
  bibliography file and a single style for the whole page.
- **Citation commands are matched anywhere in the body.** Biblify scans every
  text node, including inside code blocks. If you need to *show* a citation
  command as literal text on a Biblify-active page (as this documentation does),
  break it so the pattern no longer matches — for example by inserting a soft
  hyphen between the backslash and `cite`.

## See also

- [Metadata Header](metadata-header.html) — where the activation keys live.
- [Configuration Files](configuration-files.html) — project- and user-wide
  Biblify defaults.
- [Footnotes](footnotes.html) — the bibliography is appended after footnotes.
- [Table of Contents](table-of-contents.html) — gains an automatic
  `Bibliography` entry.
