Title: Introduction
Extension smallcaps: ↑ ↑ false 1
	<span style="font-variant-caps: small-caps;">${content1}</span>
Extension texbook: ⌜ ⌝ false 1
	<span class="texbook" style="font-family: 'Fira Code';">${content1}</span>
Extension subscripts:  /[pxyz][0-9k]+/	/^([pxyz])([0-9k]+)/	false 2
	<span>\(${content1}_{${content2}}\)</span>
Extension tuples:  /\(\s*x([0-9a-z])\s*,\s*y([0-9a-z])\s*,\s*z([0-9a-z])\)/	/^\(\s*x([0-9a-z])\s*,\s*y([0-9a-z])\s*,\s*z([0-9a-z])\)/	false 3
	<span>\((x_${content1}, y_${content2}, z_${content3})\)</span>
------------------------------------

# Introduction

*JMarkdown is a JavaScript-empowered variant of Markdown with dynamic, in-document
syntax extensions.*

JMarkdown is a Markdown authoring system built on [marked.js](https://marked.js.org/).
You write a single source file and JMarkdown turns it into polished HTML for the web —
or, increasingly, into LaTeX for print. It began as a way to satisfy one author's
preferred Markdown syntax and grew into a full-featured interpreter whose defining
trait is this: you can **invent new syntax inside the Markdown file itself**, and you
can **run JavaScript while the document is being processed** to generate or transform
the output.

This page is the guided tour. It explains what makes JMarkdown different from ordinary
Markdown, shows the headline features in action, and points you to the reference pages
where each feature is documented in full. If you want the *why* rather than the *what*,
read [Motivation](motivation.html) first; if you want the complete list of header keys,
see the [Metadata Header](metadata-header.html).

> Throughout this manual, examples are shown with a *live demo* — the source on the
> left and its actual rendered output on the right, generated by JMarkdown as the page
> is built. Because the demo and the result come from the same source, an example can
> never silently drift out of date.

## What JMarkdown gives you

A plain Markdown processor has a fixed vocabulary: emphasis, headings, lists, links,
code. JMarkdown keeps all of that and adds four capabilities that, between them, account
for most of what the rest of this manual documents.

1. **A nicer base syntax.** JMarkdown adjusts Markdown's inline notation and layers on
   conveniences — better emphasis markers, real subscripts and superscripts, highlight
   and underline, emoji and Font Awesome icons, alignment, and more. See
   [Syntax adjustments](syntax-adjustments.html).
2. **Author-defined syntax.** You can declare brand-new inline notation in the
   document's metadata header, with no JavaScript at all — either as a fixed pair of
   delimiters ([simple form](extensions-simple.html)) or as a regular-expression
   pattern ([complex form](extensions-complex.html)).
3. **Embedded JavaScript.** A script block whose data-type is `jmarkdown` runs *at
   processing time*. It can define functions you call from the prose, generate HTML
   directly, or post-process the finished document. See [Inline scripts](inline-scripts.html).
4. **Block-level structure.** Container directives and named [block environments](block-environments.html)
   give you LaTeX-style environments — and a single definition can emit both HTML and
   LaTeX.

The sections below take the distinctive three of these in turn: author-defined inline
syntax, embedded JavaScript, and the live-demo convention that ties the manual together.

## Inventing your own inline syntax

The feature that gives JMarkdown its character is that **new inline notation can be
defined in the Markdown file itself** — declared once in the metadata header and then
available everywhere in that document. No plugin to install, nothing to register by
hand.

Extensions come in two flavours. A *simple* extension names a fixed opening delimiter,
a fixed closing delimiter, and a chunk of replacement HTML. A *complex* extension
trades the literal delimiters for two regular expressions, so it can recognise a
*pattern* and capture pieces of it. Both share the same replacement machinery: the
captured text drops into the template at the `${content1}`, `${content2}`, … slots.

### Unicode delimiters

Because JMarkdown is fully Unicode-aware, you are not confined to the handful of ASCII
punctuation marks that base Markdown already claims. You can choose delimiters that
*look like what they do*. The metadata header of this very page defines two such
extensions — arrows for small caps, corner brackets for a TeXbook-style string:

```yaml
Extension smallcaps: ↑ ↑ false 1
	<span style="font-variant-caps: small-caps;">${content1}</span>
Extension texbook: ⌜ ⌝ false 1
	<span class="texbook" style="font-family: 'Fira Code';">${content1}</span>
```

With those in place, the notation reads naturally and renders live on this page:

:::markdown-demo
Press ↑Save↑ to keep your work, and consult ⌜The TeXbook⌝ for the typography.
:::

Each definition is two parts: a header line — naming the extension, giving its opening
delimiter, its closing delimiter, whether the body is re-parsed as Markdown (`false`
here), and how many arguments it captures (`1`) — followed by the indented replacement
HTML in which `${content1}` stands for whatever the author typed between the delimiters.
The full rules are on the [simple-extension page](extensions-simple.html).

### Pattern-matching with regular expressions

Fixed delimiters cannot recognise a *shape*. When you want to match patterned prose —
variables written `x1`, `y2`, `z3`; grades in brackets; a labelled identifier — you give
the extension two regular expressions instead. On the old mathematics newsgroups it was
conventional to write subscripted variables as `p1`, `p2`, `pk`; this page defines a
complex extension that recognises exactly that shape and typesets it with MathJax:

```yaml
Extension subscripts:  /[pxyz][0-9k]+/	/^([pxyz])([0-9k]+)/	false 2
	<span>\(${content1}_{${content2}}\)</span>
```

The result is automatic, anywhere the pattern appears in your prose:

:::markdown-demo
Consider points p1, p2, p3, … where pk is the point (xk, yk, zk).
:::

The first regular expression is a cheap scan that locates a candidate; the second is the
real matcher, whose parenthesised capture groups become `${content1}` and `${content2}`.
A second extension on this page captures the three components of the tuple `(xk, yk, zk)`
and renders them as a properly subscripted triple. The
[complex-extension page](extensions-complex.html) covers capture groups, the parse modes,
and the gotchas in detail.

## Running JavaScript at processing time

The second pillar is that JMarkdown can **evaluate JavaScript while it processes the
document**. You place the code in a script block whose data-type is `jmarkdown`; the code
runs in a Node virtual machine whose context is shared across every such block, so a
function defined in one block is available in all of them. The block itself is removed
from the output. With `export_to_jmarkdown("name")` you make a function callable from the
prose, where `name(...)` is replaced by whatever the function returns.

This page defines a `rainbow` function that wraps each character of a string in an
animated span. It is a deliberately playful example, but it shows the shape of the
mechanism: a function defined in JavaScript, exported to the document, and then invoked
inline as if it were ordinary notation.

<script data-type='jmarkdown'>
/**
 * Creates a rainbow text animation effect by wrapping each character in a span with
 * appropriate CSS classes. This version generates unique CSS for each invocation, so
 * different invocations can use different options.
 *
 * @param {string} text - The text to animate
 * @param {Object} options - Optional configuration parameters
 * @param {number} options.duration - Animation duration in seconds (default: 2)
 * @param {number} options.delay - Base delay between characters in seconds (default: 0.1)
 * @param {string} options.className - Additional class name for the container (default: '')
 * @param {Array} options.colors - Custom array of colours for the rainbow
 * @return {string} HTML string with the animated text
 */
function rainbow(text, options = {}) {
  // Generate a unique ID for this invocation
  const uniqueId = 'rainbow-' + Math.random().toString(36).substring(2, 9);

  const {
    duration = 2,
    delay = 0.1,
    className = '',
    colors = [
      '#ff0000', // Red
      '#ff8000', // Orange
      '#ffff00', // Yellow
      '#00ff00', // Green
      '#0080ff', // Blue
      '#8000ff', // Indigo
      '#ff0000'  // Back to red for a smooth loop
    ]
  } = options;

  if (!text) return '';

  // Generate colour keyframes CSS
  const colorKeyframes = colors.map((color, index) => {
    const percentage = index === colors.length - 1
      ? 100
      : Math.round((index / (colors.length - 1)) * 100);
    return `    ${percentage}% { color: ${color}; }`;
  }).join('\n');

  // CSS with unique class names to avoid conflicts
  const css = `
  <style>
    .${uniqueId}-container {
      display: inline-block;
    }
    .${uniqueId}-char {
      display: inline-block;
      animation-name: ${uniqueId}-rainbow;
      animation-duration: ${duration}s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    @keyframes ${uniqueId}-rainbow {
${colorKeyframes}
    }
  </style>`;

  // Create spans for each character with staggered animation delays
  const chars = text.split('').map((char, index) => {
    const charDelay = (delay * index) % duration;
    if (char === ' ') {
      return ' ';
    }
    return `<span class="${uniqueId}-char" style="animation-delay: -${charDelay}s">${char}</span>`;
  }).join('');

  return `${css}<span class="${uniqueId}-container ${className}">${chars}</span>`;
}

export_to_jmarkdown("rainbow", {simple: false});
</script>

A bare call inserts the function's return value where the call appears, and you can pass
an options object as a second argument:

:::markdown-demo{type=html}
rainbow("It's time to be awesome!")

rainbow("And the colours can vary!",
    {duration: 3, delay: 0.08,
     colors: ['#000000', '#666666', '#ffffff',
              '#666666', '#000000']})
:::

JavaScript in JMarkdown is not limited to text generation. The same mechanism lets you
generate HTML programmatically, and a related post-processing pass — built on
[Cheerio](https://cheerio.js.org/) for light DOM manipulation — lets you rewrite the
finished HTML after rendering. The [Inline scripts](inline-scripts.html),
[Post-processing](post-processing.html), and [detailed scripting example](scripting-example.html)
pages develop all of this.

## Live demos: examples that cannot drift

You will have noticed the side-by-side panels above. Each is produced by the
`markdown-demo` container directive, which takes a block of source, shows it on the left
exactly as written, and shows JMarkdown's rendered output of that same source on the
right:

```
:::markdown-demo
:span[A coloured span.]{.goldenrod}

1. A list *containing Markdown*
2. Isn't that /cool/?
:::
```

Because the demonstrated source and the displayed result are one and the same, a demo is
guaranteed to stay in sync with the feature it documents. When an example contains raw
HTML or a script that is *meant to run* — as the `rainbow` demo above does — add the
`{type=html}` attribute so the left panel is highlighted as HTML. Full details are on the
[Demonstrating Markdown](markdown-demo.html) page.

## A map of the manual

JMarkdown has more features than one page can show. Here is where to go next, grouped by
what you are trying to do.

| If you want to… | See |
|---|---|
| Understand the project's goals | [Motivation](motivation.html) |
| Learn the adjusted base syntax | [Syntax adjustments](syntax-adjustments.html), [Disabled syntax](disabled-syntax.html) |
| Define inline notation in the header | [Extensions (simple)](extensions-simple.html), [Extensions (complex)](extensions-complex.html) |
| Use block-level containers | [Directives syntax](directives-syntax.html), [Block environments](block-environments.html) |
| Run JavaScript while processing | [Inline scripts](inline-scripts.html), [Post-processing](post-processing.html), [Detailed example](scripting-example.html) |
| Set tables, math, lists, code, citations | [Tables & alerts](tables-and-alerts.html), [Math support](math-support.html), [Enhanced lists](enhanced-lists.html), [Code highlighting](code-highlighting.html), [Bibliographic support](bibliographic-support.html) |
| Draw diagrams | [Mermaid diagrams](mermaid-diagrams.html), [TiKZ diagrams](tikz-diagrams.html) |
| Configure a document or project | [Metadata header](metadata-header.html), [Configuration files](configuration-files.html), [Output templates](output-templates.html) |
| Compose larger works | [File inclusion](file-inclusion.html), [Table of contents](table-of-contents.html), [Anchors](anchors.html) |

## Try it yourself

Every effect on this page is produced by JMarkdown from a single `.md` source — the
header extensions, the `rainbow` script, and the live demos all run as the page is built.

[Download the source from GitHub](https://github.com/jmckalex/jmarkdown)

{{TOC}}
