---
Title: Tables And Alerts
---

# Tables and alerts

This page covers two block constructs that share a common visual purpose —
presenting information in a structured, scannable form. *Tables* arrange data in
rows and columns; *alerts* set a passage apart in a coloured callout box. Both go
beyond plain GitHub-Flavored Markdown, and both render to HTML for the web and to
LaTeX for print from a single source.

JMarkdown's tables are an extended dialect that adds **column spanning**, **row
spanning**, **per-column alignment and width**, and two **headerless** forms — all
on top of ordinary GFM table syntax, so existing tables keep working unchanged.
Alerts are GitHub-style admonition blocks (`> [!NOTE]`, `> [!WARNING]`, …) with
two extra variants — `question` and `suggestion` — added by JMarkdown.

Throughout, the live demos show the source on the left and its rendered result on
the right, so the examples can never drift from what the parser actually does.

# Tables

A JMarkdown table is a block of pipe-delimited lines. The familiar GFM form is a
**header row**, a **separator row**, and zero or more **body rows**:

:::markdown-demo
| Letter | Number |
|--------|-------:|
| A      |      1 |
| B      |     22 |
| C      |    333 |
:::

The cells of every row are separated by the pipe character `|`. A leading and a
trailing pipe are conventional and recommended; the separator row (the dashes)
both marks where the header ends and — as we will see — carries the alignment and
width information for each column.

Inline markdown is processed inside every cell, so emphasis, code spans, links,
and inline math all work:

:::markdown-demo
| Construct | Example         |
|-----------|-----------------|
| *Emphasis*  | /slanted/ text |
| `Code span` | `f(x)`         |
| Math        | $e^{i\pi}+1=0$ |
:::

## Alignment

Put a colon at one or both ends of a column's dashes in the separator row to set
that column's horizontal alignment:

| Separator | Alignment |
|-----------|-----------|
| `:---`    | left      |
| `:---:`   | centre    |
| `---:`    | right     |
| `---`     | default (browser left) |

:::markdown-demo
| Left   | Centre | Right |
|:-------|:------:|------:|
| a      | b      | c     |
| longer | longer | longer |
:::

Alignment is emitted as an inline `text-align` style on each affected cell, and on
the LaTeX path it selects the `l`, `c`, or `r` column specifier in the generated
`tabular`.

## Column widths

A column's width can be set directly in the separator row by embedding a
percentage between the dashes — `---30%---`. The width is applied as a CSS `width`
on every cell in that column (and on the LaTeX path it becomes a fixed-width
paragraph column, `p{0.30\textwidth}`):

:::markdown-demo
| Term | Definition                         |
|------|--------------60%-------------------|
| API  | A contract between two programs.   |
| CSS  | A language for styling documents.  |
:::

The percentage must be a whole number from 1 to 100. Width and alignment can be
combined in the same column — `:---30%---:` is a centred 30%-wide column.

## Column spanning

To make a cell span several columns, end it with **extra trailing pipes** — one
pipe per additional column. A cell that should occupy three columns is closed with
three pipes (`|||`): the cell itself, plus two for the columns it absorbs.

:::markdown-demo
| H1      | H2      | H3      |
|---------|---------|---------|
| This cell spans all three columns |||
| Two columns             || One |
:::

The colspan count is exactly the number of consecutive pipes that close the cell.
The remaining cells on that row fill the columns that are left.

## Row spanning

To make a cell span downward into the row below, place a caret `^` at the **end of
the cell in the lower row**, in the column you want merged upward. The lower cell's
text (everything before the `^`) is appended to the cell above, and the two are
rendered as a single cell with a `rowspan`.

Column spanning and row spanning compose. In the table below the top-left cell
spans **two columns and two rows** at once — two trailing pipes give it the
colspan, and the `^` on the row beneath gives it the rowspan:

:::markdown-demo
| This header spans two       || Header A |
| columns and two rows       ^|| Header B |
|-------------|-----------:|----------|
| Cell A      | Cell B     | Cell C   |
:::

For a `^` to merge a cell upward, the cell above it must have the **same colspan**
and start in the **same column**; otherwise the caret is treated as ordinary text.

## Headerless tables

Not every table wants a header row. JMarkdown recognises two headerless forms.

### Separator-first

If the first line of the block is a separator row, the table has **no header** but
still gets per-column alignment and width from that separator. The rows beneath are
all body rows:

:::markdown-demo
|:------|:-----:|------:|
| Left  | Centre | Right |
| a     | b      | c     |
:::

### Pure pipe-delimited

If you want neither a header nor a separator, simply write pipe-delimited lines.
Every line must begin and end with a pipe (apart from surrounding whitespace), and
the column count is taken from the first row:

:::markdown-demo
| Apples  | 12 |
| Bananas |  8 |
| Cherries | 30 |
:::

A pure pipe-delimited table has no separator row, so it cannot carry alignment or
width — for those, use the separator-first form. Colspan (`||`) and rowspan (`^`)
still work in both headerless forms.

## Escaping pipes

Because `|` separates cells, a literal pipe inside a cell must be escaped with a
backslash, `\|`:

:::markdown-demo
| Operator | Meaning          |
|----------|------------------|
| `a \| b` | bitwise or       |
| `a \|\| b` | logical or     |
:::

## Tables in LaTeX

On the LaTeX path each table is emitted as a `tabular` environment. Alignment maps
to the `l` / `c` / `r` column specifiers, a percentage width becomes a fixed-width
paragraph column (`p{0.30\textwidth}`), column spanning uses `\multicolumn`, and
row spanning uses `\multirow`. Because of `\multirow`, any document that uses row
spanning needs `\usepackage{multirow}` in its preamble.

Two caveats follow from `tabular` being fixed-height: a `tabular` cannot break
across pages, so very long tables in a printed book will eventually need
`longtable` or `tabularx` instead. That substitution is not automatic today.

## Table syntax reference

| Feature           | Syntax                         | Notes |
|-------------------|--------------------------------|-------|
| Header table      | header / separator / body rows | standard GFM |
| Headerless (aligned) | separator row first         | alignment + width, no header |
| Headerless (plain)   | pipe-delimited lines only   | no alignment or width |
| Left align        | `:---`                         | in separator row |
| Centre align      | `:---:`                        | in separator row |
| Right align       | `---:`                         | in separator row |
| Column width      | `---NN%---`                    | 1–100, in separator row |
| Column span       | trailing `||` (one pipe / extra column) | any row |
| Row span          | `^` at end of cell in lower row | colspan + column must match |
| Literal pipe      | `\|`                           | inside a cell |

# Alerts

An *alert* (also called an admonition or callout) is a blockquote tagged with a
variant marker on its first line. JMarkdown renders it as a coloured box with an
icon and a title, in the GitHub style. The marker is `[!TYPE]` as the first line
of a blockquote:

:::markdown-demo
> [!NOTE]
> Highlights information that users should take into
> account, even when skimming.
:::

The body of the alert is ordinary markdown, so it may span several lines and
contain emphasis, lists, links, and so on. Everything after the `[!TYPE]` line
becomes the box's content.

## The built-in variants

Five variants come from GitHub's specification, each with its own colour and icon:

:::markdown-demo
> [!TIP]
> Optional information to help a user be more successful.
:::

:::markdown-demo
> [!IMPORTANT]
> Crucial information necessary for users to succeed.
:::

:::markdown-demo
> [!WARNING]
> Critical content demanding immediate attention due to
> potential risks.
:::

:::markdown-demo
> [!CAUTION]
> Negative potential consequences of an action.
:::

JMarkdown adds two further variants of its own — `question` and `suggestion` —
intended for the kind of marginal commentary that arises when drafting:

:::markdown-demo
> [!QUESTION]
> Is this assumption still warranted given the new data?
:::

:::markdown-demo
> [!SUGGESTION]
> Consider splitting this section into two.
:::

## How an alert renders

An alert becomes a `<div>` whose classes encode the variant, followed by a title
paragraph (icon plus label) and then the rendered body. For `> [!NOTE]` the markup
is:

```html
<div class="markdown-alert markdown-alert-note">
  <p class="markdown-alert-title">…icon…Note</p>
  <p>…the body…</p>
</div>
```

The two JMarkdown variants follow the same outer structure — the container class is
`markdown-alert-question` or `markdown-alert-suggestion` — but their title
paragraphs use the class `alert-question` and `alert-suggestion` respectively.

## Icons and styling

The default colouring and the icons are not invented by JMarkdown — they come from
the underlying alert extension and from your stylesheet:

- The **five GitHub variants** ship with self-contained Octicon SVG icons, so they
  display correctly with no extra setup.
- The **two JMarkdown variants** (`question`, `suggestion`) use Font Awesome icon
  markup. They render their icon only when Font Awesome is loaded in the page; the
  documentation template and the standard output template load it, so the icons
  appear there. The text label still shows even without Font Awesome.

The colours, padding, border, and icon placement are all supplied by CSS keyed on
the `markdown-alert` / `markdown-alert-<variant>` classes. To restyle a variant —
or to theme the two JMarkdown variants to taste — target those classes in your own
stylesheet. JMarkdown emits the structure; the appearance is yours to set.

## Alert variant reference

| Variant      | Marker          | Container class            | Source |
|--------------|-----------------|----------------------------|--------|
| Note         | `> [!NOTE]`      | `markdown-alert-note`      | GitHub |
| Tip          | `> [!TIP]`       | `markdown-alert-tip`       | GitHub |
| Important    | `> [!IMPORTANT]` | `markdown-alert-important` | GitHub |
| Warning      | `> [!WARNING]`   | `markdown-alert-warning`   | GitHub |
| Caution      | `> [!CAUTION]`   | `markdown-alert-caution`   | GitHub |
| Question     | `> [!QUESTION]`  | `markdown-alert-question`  | JMarkdown |
| Suggestion   | `> [!SUGGESTION]`| `markdown-alert-suggestion`| JMarkdown |

The marker is case-insensitive in matching but is conventionally written in upper
case.

# See also

- [Block environments](block-environments.html) — named `@begin … @end` wrappers,
  the general way to define your own coloured containers.
- [Strategic-form games](strategic-form-games.html) — a specialised table-like
  directive for game-theory payoff matrices.
- [Code highlighting](code-highlighting.html) — for the code spans shown inside
  table cells above.
- [Math support](math-support.html) — for the inline math shown inside table cells.
